{
  "name": "learn-electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "jhzhang",
  "license": "ISC",
  "devDependencies": {
    "electron": "^4.1.4"
  }
}
